<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Dice game</title>
  </head>
  <body>
    <header>
      <h1 id="pagetitle">Consigue el mismo número en ambos dados para ganar</h1>
      <button class="btn again">Juega otra vez (R)</button>
      <div class="number-1">?</div>
      <div class="number-2">?</div>
    </header>
    <main>
      <section class="left">
        <button class="btn check rollbtn">Tira dados (SPACE)</button>
      </section>
      <section class="right">
        <p class="message"></p>
        <p class="message-2"></p>
        <p class="label-score">Intentos: <span class="intentos">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
